# HandiCraft

./: HandiCraft.sln  README.md
HandiCraft.API/: .gitignore  HandiCraft.API.csproj  HandiCraft.API.http  Program.cs  appsettings.json
HandiCraft.API/Controllers/: APIControllerBase.cs  AccountController.cs  CartController.cs  ChatController.cs  GlobalSearchController.cs  NotificationsController.cs  OrdersController.cs  PaymentController.cs  PaymobWebhookController.cs  ProductListController.cs  SocialController.cs  UserConnectionController.cs  UserSettingsController.cs
HandiCraft.API/Properties/: launchSettings.json
HandiCraft.API/wwwroot/Images/Products/: fd534543-7d7a-4cd3-904c-c5a107e91c44.jfif
HandiCraft.Application/: HandiCraft.Application.csproj
HandiCraft.Application/DTOs/Chat/: ChatDto.cs  ChatMessageDto.cs  ChatParticipantDto.cs
HandiCraft.Application/DTOs/Notification/: NotificationDto.cs  RegisterDeviceRequestDto.cs
HandiCraft.Application/DTOs/Orders/: AddressDto.cs  CartDto.cs  CartItemDto.cs  CreateOrderDto.cs  CreatePaymentDto.cs  DeliveryMethodDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentKeyResponseDto.cs  PaymentResponseDto.cs  PaymentStatusResponseDto.cs  PaymobAuthResponseDto.cs  PaymobCallbackDto.cs  PaymobOrderResponseDto.cs
HandiCraft.Application/DTOs/ProductList/: AddProductDto.cs  ProductResponseDto.cs  UpdateProductDto.cs
HandiCraft.Application/DTOs/Services/: ResetPasswordDto.cs
HandiCraft.Application/DTOs/Settings/: UpdateProfileDto.cs  UpdateSettingsDto.cs
HandiCraft.Application/DTOs/Social/: AddCommentDto.cs  AddReactDto.cs  CommentDto.cs  CreatePostDto.cs  MediaItemDto.cs  PostDto.cs  ReactDto.cs
HandiCraft.Application/DTOs/Spec/: GlobalSearchResultDto.cs  Pagination.cs
HandiCraft.Application/DTOs/User/: AuthResponseDto.cs  LoginDto.cs  LoginWithEmailDto.cs  RefreshRequestDto.cs  RegisterDto.cs  UpdateProfileDto.cs  UserDto.cs  UserProfileDto.cs
HandiCraft.Application/DTOs/UserConnection/: FavoriteDto.cs  ForgotPasswordDto.cs
HandiCraft.Application/Extentions/: ApplicationServerExtention.cs
HandiCraft.Application/Hubs/: ChatHub.cs  NotificationHub.cs
HandiCraft.Application/Interfaces/: ICartServices.cs  IChatService.cs  IFavoriteServices.cs  INotificationService.cs  IOrderServices.cs  IPaymentServices.cs  IPaymobServices.cs  IPostServices.cs  IProductListServices.cs  ISettingsServices.cs  ISpecification.cs  IUserConnectionsServices.cs
HandiCraft.Application/Interfaces/Auth/: IAuthServices.cs
HandiCraft.Application/Mapping/: MappingProfile.cs
HandiCraft.Application/Specificatoins/: BaseSpecification.cs  GlobalSearchParams.cs  PostsWithSpecifications.cs  ProdcutWithFilterationCountAsync.cs  ProductSpecParams.cs  ProductsWithSpecifications.cs  UsersWithSpecifications.cs
HandiCraft.Domain/: HandiCraft.Domain.csproj
HandiCraft.Domain/Identity/: ApplicationUser.cs
HandiCraft.Domain/Notifications/: Notification.cs  UserDevice.cs
HandiCraft.Domain/Orders/: Cart.cs  CartItem.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Payment.cs  PaymentStatus.cs  ShippingAddress.cs
HandiCraft.Domain/Posts/: Comment.cs  Media.cs  MediaType.cs  Post.cs  Reaction.cs
HandiCraft.Domain/ProductList/: Category.cs  Product.cs  ProductReaction.cs
HandiCraft.Domain/UserAccount/: ApplicationUser.cs  Language.cs  RefreshToken.cs  UserSettings.cs  UserType.cs
HandiCraft.Domain/UserConnections/: Chat.cs  ChatMessage.cs  ChatParticipant.cs  (+3 more)
HandiCraft.Infrastructure/: HandiCraft.Infrastructure.csproj
HandiCraft.Presentation/: HandiCraft.Presentation.csproj  Response.cs
HandiCraft.Presentation/ErrorHandling/: ExceptionResponse.cs  ValidationError.cs
HandiCraft.Presentation/MiddleWares/: ExceptionMiddleWare.cs
HandiCraft.Presistance/: HandiCraft.Presistance.csproj
(+80 files in other folders)
