<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.17" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\HandiCraft.Domain\HandiCraft.Domain.csproj" />
	  <ProjectReference Include="..\HandiCraft.Presentation\HandiCraft.Presentation.csproj" />
	  <ProjectReference Include="..\HandiCraft.Presistance\HandiCraft.Presistance.csproj" />
	</ItemGroup>

</Project>
